{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=TicketSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "erricguo202201230027",
    "Issuer": "https://localhost:8080",
    "Audience": "http://localhost:8088"
  }
}
